export const FETCH_AUTHORS_START = 'FETCH_AUTHORS_START';
export const FETCH_AUTHORS_SUCCESS = 'FETCH_AUTHORS_SUCCESS';
export const FETCH_AUTHORS_FAILED = 'FETCH_AUTHORS_FAILED';
export const CREATE_AUTHOR_SUCCESS = 'CREATE_AUTHOR_SUCCESS';
export const CREATE_AUTHOR_FAILED = 'CREATE_AUTHOR_FAILED';
export const REMOVE_AUTHOR = 'REMOVE_AUTHOR';
export const REMOVE_AUTHOR_FAILED = 'REMOVE_AUTHOR_FAILED';
export const EDIT_AUTHOR_SUCCESS = 'EDIT_AUTHOR_SUCCESS';
export const EDIT_AUTHOR_FAILED = 'EDIT_AUTHOR_FAILED ';
